# ClanPlugin

./: README.txt  build.gradle  settings.gradle
src/main/java/com/clansplugin/: ClansPlugin.java
src/main/java/com/clansplugin/command/: ClanCommand.java
src/main/java/com/clansplugin/config/: MessageManager.java
src/main/java/com/clansplugin/db/: DatabaseManager.java
src/main/java/com/clansplugin/listener/: ChatListener.java  PlayerMovementListener.java  ProtectionListener.java
src/main/java/com/clansplugin/model/: Clan.java  ClanInvite.java  ClanMember.java  ClanRole.java
src/main/java/com/clansplugin/placeholder/: ClansPlaceholderExpansion.java
src/main/java/com/clansplugin/service/: ClanService.java  ConfirmationService.java  InviteService.java  TeleportService.java  WorldGuardHook.java
src/main/java/com/clansplugin/util/: ChunkKey.java  RoleUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/db/: schema.sql
