plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.1'
}

group = 'com.clansplugin'
version = '1.0.0'

def targetJava = 21

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJava)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/releases/'
    }
    maven {
        name = 'enginehub'
        url = 'https://maven.enginehub.org/repo/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.10'

    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    implementation 'com.mysql:mysql-connector-j:8.4.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = targetJava
}

processResources {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(version: project.version)
    }
}

shadowJar {
    archiveBaseName.set('ClansTerritoryPlugin')
    archiveClassifier.set('')
}

build {
    dependsOn shadowJar
}

jar {
    archiveBaseName = 'ClansTerritoryPlugin'
}
